EESchema Schematic File Version 4
LIBS:pro-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1540 1500 0    50   Input ~ 0
WP4
$Comp
L Device:CP CFat1
U 1 1 738591CC
P 1910 1500
F 0 "CFat1" V 2165 1500 50  0000 C CNN
F 1 "CP" V 2074 1500 50  0000 C CNN
F 2 "" H 1948 1350 50  0001 C CNN
F 3 "~" H 1910 1500 50  0001 C CNN
	1    1910 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1540 1500 1760 1500
Text GLabel 2460 1200 2    50   Input ~ 0
Speaker-
Wire Wire Line
	2460 1200 2260 1200
Wire Wire Line
	2260 1200 2260 1500
Wire Wire Line
	2260 1500 2060 1500
Text GLabel 2460 1500 2    50   Input ~ 0
WP8
Wire Wire Line
	2460 1500 2260 1500
Connection ~ 2260 1500
$Comp
L Device:CP CFat2
U 1 1 73859387
P 2770 2020
F 0 "CFat2" V 3025 2020 50  0000 C CNN
F 1 "CP" V 2934 2020 50  0000 C CNN
F 2 "" H 2808 1870 50  0001 C CNN
F 3 "~" H 2770 2020 50  0001 C CNN
	1    2770 2020
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2620 2020 2260 2020
Wire Wire Line
	2260 2020 2260 1500
Text GLabel 2470 1020 2    50   Input ~ 0
AC_NEUTRAL
Wire Wire Line
	3010 1850 2970 1850
Wire Wire Line
	2970 1850 2970 2020
Wire Wire Line
	2970 2020 2920 2020
Text GLabel 4140 2600 2    50   Input ~ 0
AC_HOT
$Comp
L Device:Fuse F_Chassis1
U 1 1 738594FF
P 3860 2600
F 0 "F_Chassis1" V 3663 2600 50  0000 C CNN
F 1 "Fuse" V 3754 2600 50  0000 C CNN
F 2 "" V 3790 2600 50  0001 C CNN
F 3 "~" H 3860 2600 50  0001 C CNN
	1    3860 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	4010 2600 4140 2600
$Comp
L Device:C CBlue1
U 1 1 73859885
P 3410 2600
F 0 "CBlue1" V 3158 2600 50  0000 C CNN
F 1 "C" V 3249 2600 50  0000 C CNN
F 2 "" H 3448 2450 50  0001 C CNN
F 3 "~" H 3410 2600 50  0001 C CNN
	1    3410 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	3260 2600 3210 2600
Wire Wire Line
	2970 2600 2970 2020
Connection ~ 2970 2020
Wire Wire Line
	2470 1020 2260 1020
Wire Wire Line
	2260 1020 2260 1200
Connection ~ 2260 1200
Text GLabel 3010 1850 2    50   Input ~ 0
WP3
Text GLabel 6260 2750 2    50   Input ~ 0
WP7
Text GLabel 6130 2750 0    50   Input ~ 0
Speaker+
Wire Wire Line
	6130 2750 6260 2750
$Comp
L Device:Transformer_1P_3S XFRM1
U 1 1 73869A04
P 3410 3160
F 0 "XFRM1" H 3410 3988 50  0000 C CNN
F 1 "Transformer_1P_3S" H 3410 2430 50  0000 C CNN
F 2 "" H 3410 3180 50  0001 C CNN
F 3 "" H 3410 3180 50  0001 C CNN
	1    3410 3160
	0    1    1    0   
$EndComp
Wire Wire Line
	3560 2600 3610 2600
Wire Wire Line
	3210 2760 3210 2600
Connection ~ 3210 2600
Wire Wire Line
	3210 2600 2970 2600
Wire Wire Line
	3610 2760 3610 2600
Connection ~ 3610 2600
Wire Wire Line
	3610 2600 3710 2600
Text GLabel 4270 3750 2    50   Input ~ 0
Yellow
Text GLabel 4290 3880 2    50   Input ~ 0
Blue
Wire Wire Line
	4270 3750 4060 3750
Wire Wire Line
	4060 3750 4060 3560
Wire Wire Line
	4290 3880 3760 3880
Wire Wire Line
	3760 3880 3760 3560
Text GLabel 4310 4210 2    50   Input ~ 0
Orange
Text GLabel 4310 4380 2    50   Input ~ 0
Brown
Wire Wire Line
	4310 4210 3560 4210
Wire Wire Line
	3560 4210 3560 3560
Wire Wire Line
	4310 4380 3260 4380
Wire Wire Line
	3260 4380 3260 3560
Text GLabel 4370 4750 2    50   Input ~ 0
Red
Text GLabel 4370 4930 2    50   Input ~ 0
Green
Wire Wire Line
	4370 4750 3060 4750
Wire Wire Line
	3060 4750 3060 3560
Wire Wire Line
	4370 4930 2760 4930
Wire Wire Line
	2760 4930 2760 3560
$Comp
L Cumberland-Diodes:Rectifier Bridge1
U 1 1 7386BC4E
P 4270 1680
F 0 "Bridge1" H 4511 1718 39  0000 L CNN
F 1 "Rectifier" H 4511 1643 39  0000 L CNN
F 2 "" H 4270 1680 39  0000 C CNN
F 3 "" H 4270 1680 39  0000 C CNN
	1    4270 1680
	1    0    0    -1  
$EndComp
Wire Wire Line
	4270 1480 4270 1240
Wire Wire Line
	4270 2110 4270 1880
Text GLabel 4040 1680 0    50   Input ~ 0
WP4
Wire Wire Line
	4040 1680 4070 1680
Wire Wire Line
	3610 1240 3610 2110
Wire Wire Line
	3610 1240 4270 1240
Wire Wire Line
	3610 2110 4270 2110
Text GLabel 4880 1680 2    50   Input ~ 0
WP3
Wire Wire Line
	4880 1680 4470 1680
Wire Wire Line
	3610 2600 3610 2110
Connection ~ 3610 2110
Text Notes 1460 5570 0    50   ~ 0
6 Components on this sheet. 
$EndSCHEMATC
